<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/b46aedb9-c7ad-4301-8566-3cec51845aa7-128x171.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Achetez votre hagada et recevez la avant Pessa'h</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Syne:400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne:400,500,600,700,800&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-sUFFXm3FbQ" once="menu" id="menu1-t">
    

    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="layout-container">
                <div class="navbar-brand">
                
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="#">PESSAH 5782</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="index.html#top">ACCUEIL</a></li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Achat.html">COMMANDER</a></li>
                        
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="livraison.html">LIVRAISON</a>
                        </li>
                        <li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="Contact.html">CONTACT</a>
                        </li><li class="nav-item"><a class="nav-link link text-black text-primary display-7" href="https://lahaiegriselle.github.io/" target="_blank">FRANCAIS</a></li></ul>
                    
                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-black-outline display-7" href="#">HAGADA.NET</a></div>
                </div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header6 cid-sUFVVMjmJw mbr-parallax-background" id="header6-1k">

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(237, 211, 184);">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 text-container">
                <h4 class="card-title align-center mbr-fonts-style display-1">5782 חג פסח שמח</h4>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing3 cid-sUFACWT0gv" id="pricing3-s">
    
    

    <div class="main-container col-12">
        <div class="img-container first-container col-12 col-lg-6">
            <div class="marker-container">
                <p class="mbr-text mbr-fonts-style marker-text align-right mb-0 display-7">
                    <span>Sale</span>
                </p>
            </div>
            <div class="item-img">
                <div class="img">
                    <img src="assets/images/ashke-2-324x480.jpg" alt="">
                </div>
                <div class="img-text">
                    <h1 class="mbr-section-title mbr-fonts-style mb-0 title mt-0 display-4">Hagada Sepharade Yerushalmi<div>Cuir Marron</div><div>Dimensions
</div><div>490x320x125</div></h1>
                    <p class="mbr-text mbr-fonts-style price-text display-7">€ 399</p>
                </div>
            </div>
            <div class="item-info">
                <div class="link-wrap">
                    <p class="link link-contacts mbr-fonts-style align-left mb-0 display-7">
                        <a class="emerging-underline-link" href="#">Creative</a>
                        /
                        <a class="emerging-underline-link" href="#">Pottery</a>
                    </p>
                </div>
                <div class="mbr-section-btn mt-3"><a class="btn btn-black-outline display-7" href="#">COMMANDER</a></div>
            </div>
        </div>
        <div class="img-container col-12 col-lg-6">
            <div class="marker-container">
                <p class="mbr-text mbr-fonts-style marker-text mb-0 align-right display-7">
                    <span>Sale</span>
                </p>
            </div>
            <div class="item-img">
                <div class="img">
                    <img src="assets/images/latune-324x480.jpg" alt="">
                </div>
                <div class="img-text">
                    <h1 class="mbr-section-title mbr-fonts-style mb-0 title mt-0 display-4">Hagada Tunisienne<div>Cuir Bleu
</div><div>Dimensions
</div><div>490x320x125</div></h1>
                    <p class="mbr-text mbr-fonts-style price-text display-7">€ 349</p>
                </div>
            </div>
            <div class="item-info">
                <div class="link-wrap">
                    <p class="link link-contacts mbr-fonts-style align-left mb-0 display-7">
                        <a class="emerging-underline-link" href="#">C</a>ouverture Grande Synagogue Tunis</p>
                </div>
                <div class="mbr-section-btn mt-3"><a class="btn btn-black-outline display-7" href="#">COMMANDER</a></div>
            </div>
        </div>
    </div>

</section>

<section data-bs-version="5.1" class="pricing1 cid-sUFABh7hcZ" id="pricing1-q">
    
    

    <div class="main-container col-12">
        <div class="img-container first-container col-12 col-lg-6">
            <div class="item-img">
                <div class="img">
                    <img src="assets/images/f7c41ac4-7699-4d0f-b452-1eff4adb14c3-600x800.jpeg" alt="">
                </div>
                <div class="img-text">
                    <h1 class="mbr-section-title mbr-fonts-style mb-0 title mt-0 display-4">Hagada Marocaine<div>Cuir Bordeaux</div><div>Dimensions
</div><div>490x320x125</div></h1>
                    <p class="mbr-text mbr-fonts-style artist-text display-7">€299</p>
                </div>
            </div>
            <div class="item-info">
                <div class="link-wrap">
                    <p class="link link-contacts mbr-fonts-style align-left mb-0 display-7">
                        <a class="emerging-underline-link" href="#">C</a>ouverture Baba Salé</p>
                </div>
                <div class="mbr-section-btn mt-3"><a class="btn btn-black-outline display-7" href="#">COMMANDER</a></div>
            </div>
        </div>
        <div class="img-container col-12 col-lg-6">
            <div class="item-img">
                <div class="img">
                    <img src="assets/images/b3ea1da9-60f2-48b2-8e01-a82b0571c610-600x800.jpeg" alt="">
                </div>
                <div class="img-text">
                    <h1 class="mbr-section-title mbr-fonts-style mb-0 title mt-0 display-4">Hagada Sepharade 
<div>Cuir Bleu
</div><div>Dimensions
</div><div>490x320x125</div></h1>
                    <p class="mbr-text mbr-fonts-style artist-text display-7">€ 295</p>
                </div>
            </div>
            <div class="item-info">
                <div class="link-wrap">
                    <p class="link link-contacts mbr-fonts-style align-left mb-0 display-7">
                        <a class="emerging-underline-link" href="#">Creative</a>
                        /
                        <a class="emerging-underline-link" href="#">Pottery</a>
                    </p>
                </div>
                <div class="mbr-section-btn mt-3"><a class="btn btn-black-outline display-7" href="#">COMMANDER</a></div>
            </div>
        </div>
    </div>

</section>

<section data-bs-version="5.1" class="pricing2 cid-sUFACfUqSZ" id="pricing2-r">
    
    

    <div class="main-container col-12">
        <div class="img-container first-container col-12 col-lg-6">
            
            <div class="item-img">
                <div class="img">
                    <img src="assets/images/bleu-324x480.jpg" alt="">
                </div>
                <div class="img-text">
                    <h1 class="mbr-section-title mbr-fonts-style mb-0 title mt-0 display-4">Hagada Sepharade&nbsp;<br>Cuir Bleu<br>Dimensions<br>490x320x125</h1>
                    <p class="mbr-text mbr-fonts-style artist-text display-7">
                        $429</p>
                </div>
            </div>
            <div class="item-info">
                <div class="link-wrap">
                    <p class="link link-contacts mbr-fonts-style align-left mb-0 display-7">
                        <a class="emerging-underline-link" href="#">C</a>ouverture&nbsp;&nbsp;Rabbi Luzato</p>
                </div>
                <div class="mbr-section-btn mt-3"><a class="btn btn-black-outline display-7" href="#">COMMANDER</a></div>
            </div>
        </div>
        <div class="img-container col-12 col-lg-6">
            <div class="marker-container">
                <p class="mbr-text mbr-fonts-style marker-text mb-0 align-right display-7">
                    <span>NEW</span>
                </p>
            </div>
            <div class="item-img">
                <div class="img">
                    <img src="assets/images/baba-324x480.jpg" alt="">
                </div>
                <div class="img-text">
                    <h1 class="mbr-section-title mbr-fonts-style mb-0 title mt-0 display-4">Hagada Marocaine<div>Cuir Bordeau</div><div>Dimensions
</div><div>490x320x125</div></h1>
                    <p class="mbr-text mbr-fonts-style artist-text display-7">
                        $ 449</p>
                </div>
            </div>
            <div class="item-info">
                <div class="link-wrap">
                    <p class="link link-contacts mbr-fonts-style align-left mb-0 display-7">
                        <a class="emerging-underline-link" href="#">C</a>ouverture Baba Sale</p>
                </div>
                <div class="mbr-section-btn mt-3"><a class="btn btn-black-outline display-7" href="#">COMMANDER</a></div>
            </div>
        </div>
    </div>

</section>

<section data-bs-version="5.1" class="slider2 cid-sUFOYnhzef mbr-fullscreen" id="slider2-1j">
    

    <div class="main-container col-12 row-reverse">
        <div class="text-container col-12 col-md-6">
            <div class="col-12 main-text">
                <div class="col-12">
                    <p class="mbr-text mbr-fonts-style text-with-round m-0 display-7">
                        APPLIED ARTS</p>
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 title mt-2 display-5">
                        Creative spirit in contemporary art
                    </h3>
                    <p class="mbr-text mbr-fonts-style mt-3 mb-0 text display-7">
                        Excepteur sint occaecat cupidat non proident sunt in culpam qui the officia deserunt mollit the anim id est enime aliquip ex ea comm caecat cupta in culpam ullamco.</p>
                    <p class="link mbr-fonts-style align-left mt-4 mb-4 display-7">
                        <a class="text-black underlined-link" href="#">EXPLORE THE PROJECT</a>
                    </p>
                </div>
            </div>
            <div class="col-12">
                <div class="link-wrap">
                    <p class="link mbr-fonts-style align-left mb-0 display-7">
                        <a class="text-black emerging-underline-link" href="#">Abstract</a>
                         /
                        <a class="text-black emerging-underline-link" href="#">Print</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel slide col-12 col-md-6 carousel-fade" id="sUKHi6alYK" data-ride="carousel" data-bs-ride="carousel" data-interval="3000" data-bs-interval="3000">
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#sUKHi6alYK" data-bs-target="#sUKHi6alYK"></li>
                <li data-slide-to="1" data-bs-slide-to="1" data-target="#sUKHi6alYK" data-bs-target="#sUKHi6alYK"></li>
                <li data-slide-to="2" data-bs-slide-to="2" data-target="#sUKHi6alYK" data-bs-target="#sUKHi6alYK"></li><li data-slide-to="3" data-bs-slide-to="3" data-target="#sUKHi6alYK" data-bs-target="#sUKHi6alYK"></li>
            </ol>
            <div class="carousel-inner col-12">
                
                
                <div class="carousel-item slider-image item active">
                    <div class="item-wrapper">
                        <img class="d-block w-100" src="assets/images/7a48f2e1-fdcf-4aa5-b7b2-070a533eefad-1-1280x960.jpeg" data-slide-to="0" data-bs-slide-to="0">
                        
                    </div>
                </div><div class="carousel-item slider-image item">
                    <div class="item-wrapper">
                        <img class="d-block w-100" src="assets/images/2c5f995b-4d67-49a0-afb9-ffb7ba62b6a0-1280x960.jpeg" data-slide-to="1" data-bs-slide-to="1">
                        
                    </div>
                </div><div class="carousel-item slider-image item">
                    <div class="item-wrapper">
                        <img class="d-block w-100" src="assets/images/2c5f995b-4d67-49a0-afb9-ffb7ba62b6a0-1280x960.jpeg" data-slide-to="2" data-bs-slide-to="2">
                        
                    </div>
                </div><div class="carousel-item slider-image item">
                    <div class="item-wrapper">
                        <img class="d-block w-100" src="assets/images/c03786b2-8f93-42bb-b054-0092b7cf75c8-1-583x437.jpeg" data-slide-to="4" data-bs-slide-to="4">
                        
                    </div>
                </div>
            </div>
            <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#sUKHi6alYK">
                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                <span class="sr-only visually-hidden">Previous</span>
            </a>
            <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#sUKHi6alYK">
                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                <span class="sr-only visually-hidden">Next</span>
            </a>
        </div>
    </div>

</section>

<section data-bs-version="5.1" class="slider1 cid-sUFzH8BtC4" id="header7-l">
    
    

    <div class="main-container col-12">
        <div class="text-container col-12 col-lg-6">
            <div class="text-wrap">
                <div class="col-12 main-text">
                    <div class="col-12">
                        
                        <h1 class="mbr-section-title mbr-fonts-style mb-3 title mt-2 display-5">Concu &amp; Réalisé<br>Par un artiste &amp; un homme de Foi</h1>
                        <p class="mbr-text mbr-fonts-style text mb-2 mt-2 display-7">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        </p>
                        <p class="link mbr-fonts-style align-left mt-4 mb-4 display-7"><a class="text-black underlined-link" href="#">READ MORE</a></p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="link-wrap">
                        <p class="link link-contacts mbr-fonts-style align-left mb-0 display-7">
                            *April 5, 2025 by&nbsp;&nbsp;<a class="underlined-link" href="#">Karen Meyers</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-container col-12 col-lg-6">
            <div class="item-img">
                <img src="assets/images/c03786b2-8f93-42bb-b054-0092b7cf75c8-1335x1001.jpeg" alt="">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider1 cid-sUFzHatkXt" id="contact2-o">
    
    

    <div class="main-container col-12">
        <div class="content content-left ali col-4">
            <p class="mbr-text mbr-fonts-style big-text big-text-left m-0 display-7">
                U
            </p>
        </div>
        <div class="content content-center col-4">
            <div class="item-img">
                <img src="assets/images/transparent-bg-shadow-designify-324x324.png" alt="">
            </div>
            <p class="link mbr-fonts-style align-center mt-3 mb-3 display-4"><a class="text-black underlined-link text-primary" href="Contact.html">СONTACTEZ NOUS&nbsp;</a></p>
        </div>
        <div class="content content-right col-4">
            <p class="mbr-text mbr-fonts-style big-text big-text-right m-0 display-7">
                S
            </p>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-sUFzHaXPbM" once="footers" id="footer3-p">

    

    

    <div class="container">
        <div class="media-container-row mbr-white">
            <div class="col-12 wrapper">
                <div class="copyright">
                    <p class="mbr-text mb-0 mbr-fonts-style copyright display-7"><a href="index.html" class="text-primary">Accueil</a> | <a href="Achat.html" class="text-primary">Commander</a> | <a href="livraison.html" class="text-primary">Livraisons</a> | <a href="Contact.html" class="text-primary">Contact&nbsp;</a><br>© Copyright 2022 hagada.net - All Rights Reserved - Design<a href="https://agenceduwebparis.com" class="text-primary" target="_blank"> Agenceduwebparis.com</a></p>
                </div>
                
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>